<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>My Colorful Portfolio</title>

  <link rel="stylesheet" href="styles.css" />

  <script defer src="script.js"></script>

</head>

<body>

  <header>

    <h1>👋 Hello, I'm <span class="highlight">R.shadhana</span></h1>

    <p>💻 Web Developer | 🎓 Student | 🌟 Creative Thinker</p>

    <nav>

      <a href="#about">About</a>

      <a href="#skills">Skills</a>

      <a href="#projects">Projects</a>

      <a href="#contact">Contact</a>

    </nav>

  </header>

  <main>

    <section id="about" class="section">

      <h2>About Me</h2>

      <p>I’m a passionate student learning full-stack development. I love building colorful, responsive websites and solving real-world problems through code!</p>

    </section>

    <section id="skills" class="section">

      <h2>My Skills</h2>

      <ul id="skills-list"></ul>

    </section>

    <section id="projects" class="section">

      <h2>My Projects</h2>

      <div class="project-card">

        <h3>🎨 Personal Portfolio</h3>

        <p>A responsive, colorful portfolio site using HTML, CSS, and JavaScript.</p>

      </div>

      <div class="project-card">

        <h3>📝 To-Do App</h3>

        <p>Manage your tasks easily with this simple and intuitive to-do list app.</p>

      </div>

    </section>

    <section id="contact" class="section">

      <h2>Contact Me</h2>

      <form id="contact-form">

        <input type="text" placeholder=" R.shadhana "required />

        <input type="email" placeholder="Your Email" required />

        <textarea placeholder="Your Message" required></textarea>

        <button type="submit">Send Message</button>

      </form>

      <p id="form-message"></p>

    </section>

  </main>

  <footer>

    <pcontact"R.pcontact"R.ss | Built with ❤️ and HTML, CSS, JS</p>

  </footer>

</body>

</html>

