*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Poppins', sans-serif;

  background: linear-gradient(135deg, #f8f9fa, #ffe0e9);

  color: #333;

  padding: 20px;

  line-height: 1.6;

}

header {

  background: linear-gradient(to right, #ff6b6b, #feca57);

  padding: 30px;

  border-radius: 12px;

  text-align: center;

  color: white;

  box-shadow: 0 4px 15px rgba(0,0,0,0.2);

}

header h1 {

  font-size: 2.5rem;

  margin-bottom: 10px;

}

header .highlight {

  color: #222;

  background-color: #fff176;

  padding: 2px 6px;

  border-radius: 5px;

}

header nav {

  margin-top: 15px;

}

header nav a {

  text-decoration: none;

  color: white;

  margin: 0 10px;

  font-weight: bold;

  transition: color 0.3s;

}

header nav a:hover {

  color: #222;

}

.section {

  margin-top: 40px;

  padding: 20px;

  background: white;

  border-left: 6px solid #ff6b6b;

  border-radius: 10px;

  box-shadow: 0 4px 10px rgba(0,0,0,0.1);

  animation: fadeIn 1s ease-in-out;

}

h2 {

  color: #ff6b6b;

  margin-bottom: 10px;

}

ul#skills-list {

  list-style-type: none;

  padding-left: 0;

  display: flex;

  flex-wrap: wrap;

  gap: 10px;

}

ul#skills-list li {

  background: #74b9ff;

  color: white;

  padding: 10px 15px;

  border-radius: 8px;

  font-weight: bold;

  transition: background 0.3s;

}

ul#skills-list li:hover {

  background: #0984e3;

}

.project-card {

  background: #fdcb6e;

  padding: 15px;

  margin-top: 10px;

  border-radius: 8px;

  color: #2d3436;

  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);

  transition: transform 0.2s;

}

.project-card:hover {

  transform: translateY(-5px);

}

form input,

form textarea {

  width: 100%;

  margin-bottom: 10px;

  padding: 10px;

  border: 2px solid #ff6b6b;

  border-radius: 6px;

  font-size: 1rem;

}

form button {

  background: #ff6b6b;

  color: white;

  padding: 10px 20px;

  border: none;

  font-weight: bold;

  cursor: pointer;

  border-radius: 6px;

  transition: background 0.3s;

}

form button:hover {

  background: #d63031;

}

footer {

  margin-top: 40px;

  text-align: center;

  color: #555;

}

@keyframes fadeIn {

  from { opacity: 0; transform: translateY(20px); }

  to { opacity: 1; transform: translateY(0); }

}

